\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propósito}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Distribución de tareas}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Estudio de Viabilidad}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Público Objetivo}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Perfil del jugador}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Planificación del Trabajo}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planificación temporal de actividades}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Marco de Trabajo}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Contexto}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equipo de Trabajo}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diseño del Videojuego}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mecanicas}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Personajes}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Narrativa}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Interfaces}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Game Layout Charts}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Niveles y Ambientes}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Objetos}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Producción Externa}{11}{subsection.5.8}%
\contentsline {section}{\numberline {6}Implementación}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelo de Clases}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pruebas}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Resultados}{13}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{14}{section.8}%
\contentsline {section}{\numberline {9}Trabajo Futuro}{15}{section.9}%
\contentsline {section}{\numberline {10}Bibliografia}{16}{section.10}%
\contentsline {section}{\numberline {11}Anexos}{17}{section.11}%
